/* crew */
.crew {
  background-image: url(../assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35rem) {
  .crew {
    background-position: center center;
    background-image: url(../assets/crew/background-crew-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .crew {
    background-image: url(../assets/crew/background-crew-desktop.jpg);
  }
}

.grid-container p:not([class]) {
  max-width: 50ch;
}

.numbered-title {
  grid-area: title;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}

/* crew layout */

.grid-container--crew {
  padding-top: 2rem !important;
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--crew > picture {
  grid-area: image;
  max-width: 60% !important;
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}

.crew-details h2 {
  color: hsl(var(--clr-white) / 0.5);
}

@media (min-width: 45em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
  .grid-container--crew {
    padding-bottom: 0;
    align-items: center;
    align-self: center;
    justify-content: center;
    grid-template-areas:
      "title title"
      "content content"
      "tabs tabs"
      "image image";
  }
  .grid-container--crew {
    grid-template-columns: minmax(0, 37rem) minmax(0, 24rem);
  }
}

@media (min-width: 70em) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        1rem,
        1fr
      );
  }
  .grid-container--crew {
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 30rem) minmax(
        0rem,
        1fr
      );
    justify-items: start;
    grid-template-areas:
      ". title image ."
      ". content image ."
      ". tabs image .";
  }

  .grid-container--crew > picture {
    grid-column: span 2;
    margin-left: 3.75em;
    align-self: start;
    max-width: 90%;
  }
}

.dot-indicators .active {
  background-color: white !important;
}
